\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{Contributions.}{2}{section*.2}%
\contentsline {section}{\numberline {2}Game setup}{3}{section.2}%
\contentsline {section}{\numberline {3}Hamilton--Jacobi--Isaacs derivation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Value function}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bellman--Isaacs principle}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Saddle-point controls}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Open-loop reformulation}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Multi-head adversarial architecture}{5}{section.4}%
\contentsline {paragraph}{Head orthogonalisation.}{5}{section*.3}%
\contentsline {section}{\numberline {5}Trajectory rollout and loss}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Rollout on the torus}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Smooth survival function and expected first-capture time}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Adversarial losses}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Algorithm}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Implementation}{7}{section.6}%
\contentsline {paragraph}{PyTorch.}{7}{section*.4}%
\contentsline {paragraph}{NumPy with hand-coded gradients.}{7}{section*.5}%
\contentsline {section}{\numberline {7}Numerical experiments}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Loss curves and capture diagnostics}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Learned trajectories}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Heading-angle profiles}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Latent-space PCA spectrum}{9}{subsection.7.4}%
\contentsline {section}{\numberline {8}Literature comparison}{9}{section.8}%
\contentsline {paragraph}{Classical pursuit--evasion.}{9}{section*.6}%
\contentsline {paragraph}{Neural HJB/HJI solvers.}{9}{section*.7}%
\contentsline {paragraph}{Adversarial RL for pursuit--evasion.}{9}{section*.8}%
\contentsline {paragraph}{Embeddings of PDE solutions.}{10}{section*.9}%
\contentsline {paragraph}{Geometric and equivariant control on the torus.}{10}{section*.10}%
\contentsline {section}{\numberline {9}Stability and convergence remarks}{10}{section.9}%
\contentsline {section}{\numberline {10}Conclusions}{11}{section.10}%
\contentsline {paragraph}{Limitations.}{11}{section*.11}%
\contentsline {paragraph}{Open directions.}{11}{section*.12}%
\contentsline {section}{\numberline {A}Gradient check}{11}{appendix.A}%
\contentsline {section}{\numberline {B}File manifest}{11}{appendix.B}%
